#spring.datasource.url=jdbc:postgresql://mycodefellowshipdb.cb97asz0tyas.us-east-2.rds.amazonaws.com/codefellowship
#spring.datasource.url=${DATABASE_URL}
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
#spring.datasource.username=idothestamping
#spring.datasource.password=kimbbahp1
server.port=5000

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

